{
  "name": "地形与生物群系生成系统",
  "icon": "🏔️",
  "group": "游戏 · 图形",
  "order": 20,
  "desc": "「像真实地球一样运转」的世界生成器：太阳辐射→温度→气压→风场→降水→湿度的物理驱动模拟链，生态适宜度驱动的生物群系自然涌现，核心分析在 GPU 上完成。",
  "tags": ["Unity", "PCG", "Shader", "GPU 算法"],
  "img": "pcg.svg"
}
